<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:0241_TBD"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>ಶ್ರೀರಾಮಕೃಷ್ಣ ಪರಮಹಂಸ (ಕುವೆಂಪು)/Sriramakrishna Paramahamsa (Kuvempu)</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>FOREWORD</text></navLabel><content src="000c-preface.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>SEVENTY—FOURTH CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>SEVENTY—FOURTH CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>SEVENTY-SIXTH CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>SEVENTY-SEVENTH CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>SEVENTY-EIGHTH CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>SEVENTY-NINTH CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>EIGHTIETH CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>EIGHTY-FIRST CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>EIGHTY-SECOND CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-009"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>EIGHTY-THIRD CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-010"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>EIGHTY- FOURTH CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>EIGHTY- FIFTH CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-012"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>EIGHTY-SIXTH CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-013"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>EIGHTY-SEVENTH CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-014"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>EIGHTY-EIGHTH CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-015"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>EIGHTY-NINTH CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-016"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>NINETIETH CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-017"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>NINETY-FIRST CONVOCATION ADDRESS </text></navLabel><content src="001-chapter.xhtml#id-018"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>NINETY-SECOND CONVOCATION ADDRESS </text></navLabel><content src="001-chapter.xhtml#id-019"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>NINETY-THIRD CONVOCATION ADDRESS</text></navLabel><content src="001-chapter.xhtml#id-020"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>NINETY-FOUR CONVOCATION ADDRESS </text></navLabel><content src="001-chapter.xhtml#id-021"/>
</navPoint>
   </navMap>
</ncx>
