<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:Whatever"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Whatever</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Foreword</text></navLabel><content src="000c-preface001.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>Speech delivered at the First Corivocation of the University of Mysore on 19th October 1918 by His Highness The Maharaja of Mysore, Chancellor.</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>Address delivered at the First Convocation of the University of Mysore on 19th October 1918 by Sir Asutosh Mookerjee, late Vice-Chancellor of the University of Calcutta.</text></navLabel><content src="001-chapter001.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>Address delivered at the Convocation of the University of Mysore on 10th October 1919 by Rajamantrapravina H.V. Nanjundayya, Esq., C.I.E., M.A., M.L., Vice-Chancellor.</text></navLabel><content src="001-chapter001.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>Address delivered at the Convocation of the University of Mysore on 10th October 1919 by Sir Abdur Rahim, Ag. Chief Justice, High Court, Madras.</text></navLabel><content src="001-chapter001.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>Address delivered at the Convocation of the University of Mysore on 1st November 1920 by Sir Leslie Creery Miller, Kt., C.B.E., Vice-Chancellor</text></navLabel><content src="001-chapter001.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>Address delivered at the Convocation of the University of Mysore on the 14th October 1921 by Dr. Brajendranath Seal, M.A., Ph.D., Vice-Chancellor</text></navLabel><content src="001-chapter001.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>Address delivered at the Convocation of the University of Mysore on 4th October by Munir-ul-Talim H.J. Bhabha, M.A.</text></navLabel><content src="001-chapter001.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>Address delivered at the Convocation of the University of Mysore on 24th October, 1923 by Sir P.S. Sivaswamy Aiyar, K.C.S.I., C.I.E.</text></navLabel><content src="001-chapter001.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>Address delivered at the Convocation of the University of Mysore by Dr. Annie Besant,D.L., on 29th October,1924</text></navLabel><content src="001-chapter001.xhtml#id-009"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>Address delivered at the Convocation of the University of Mysore on 14th September,1925, by the Rt. Hon'ble V.S. Srinivasa Sastri, P.C.</text></navLabel><content src="001-chapter001.xhtml#id-010"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>Address delivered at the Convocation of the University of Mysore on 27th November 1926, by Sir P.C. Ray</text></navLabel><content src="001-chapter001.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>Address delivered at the Convocation of the University of Mysore, on the 3rd November 1927, by Sir Jagadis Chandra Bose, Kt., C.S.I., C.I.E., M.A., D.Sc., F.R.S.</text></navLabel><content src="001-chapter001.xhtml#id-012"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>Address delivered at the Convocation of the University of Mysore, on the 23rd August 1928, by C.R. Reddy, Esq., M.A. (Cantab.), Bar-at-Law, Vice-Chancellor, Andhra University</text></navLabel><content src="001-chapter001.xhtml#id-013"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>Address delivered at the Convocationof the University of Mysore, on the 24th August 1929, by Sir C.V. Raman,Kt., M.A., D.Sc. (Hons.), F.R.S.</text></navLabel><content src="001-chapter001.xhtml#id-014"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>ADDRESSBy Dr. E. P. METCALFE, D.Sc., F. Inst. P., Vice-Chancellor,University of Mysore, at the Convocation of theUniversity of Mysore, on the 29th October 1986.</text></navLabel><content src="001-chapter001.xhtml#id-015"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>YOUR HIGHNESS, MR. VICE-CHANCELLOR,GRADUATES OF THE YEAR, LADIES ANDGENTLEMEN:</text></navLabel><content src="001-chapter001.xhtml#id-016"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>ADDRESSBY REV. C. F. ANDREWS, AT THE CONVOCATIONOF THE UNIVERSITY OF MYSORE; ON THE 6TH OCTOBER 1938.</text></navLabel><content src="001-chapter001.xhtml#id-017"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>ADDRESSDelivered at the Convocation of the Universityof Mysore, on the 30th September 1944, by Rajadharmapravina Diwan BahadurK. S. Chandrasekhara Aiyar</text></navLabel><content src="001-chapter001.xhtml#id-018"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>ADDRESSDelivered at the Convocation of the University ofMysore on Thursday, 3rd November 1949 by Dr. Syama Prasad Mookerjee.</text></navLabel><content src="001-chapter001.xhtml#id-019"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>ADDRESSDelivered at the Mysore University Convocation on 8thJanuary 1954, by Radha Kumud Mookerji, M.P.,M.A., PH.D.,D.Litt.</text></navLabel><content src="001-chapter001.xhtml#id-020"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>Summary of the Address delivered in Kannada at theMysore University Convocation on 10th December1956 by Shri R. R. Diwakar, Governor of Bihar.</text></navLabel><content src="001-chapter001.xhtml#id-021"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>YOUR HIGHNESS THE CHANCELLOR, Mr. VICECHANCELLOR, FELLOWS AND GRADUATES OF THE MYSORE UNIVERSITY,</text></navLabel><content src="001-chapter001.xhtml#id-022"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>ADDRESS BY SRI PRAKASAon Saturday, 5th Dec. 1964 FELLOW STUDENTS,</text></navLabel><content src="001-chapter001.xhtml#id-023"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>CONVOCATION ADDRESSBY DR. ZAKIR HUSAIN15th December, 1966﻿﻿</text></navLabel><content src="001-chapter001.xhtml#id-024"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>ADDRESS BY Pdt. H.N. KUNZRUon Saturday, 18th Jan. 1969</text></navLabel><content src="001-chapter001.xhtml#id-025"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>ADDRESS BY D.C. PAVATE 12th Dec. 1970ಕುಲಾಧಿಪತಿಗಳಾದ ಶ್ರೀ ಧರ್ಮವೀರರೆ, ಕುಲಪತಿಗಳಾದ ಪ್ರೊ. ಜವರೇಗೌಡರೆ, ಮಹಿಳೆಯರೆ, ಮಹನೀಯರೆ, ವಿವಿಧ ಪರೀಕ್ಷೆಗಳಲ್ಲಿ ಉತ್ತೀರ್ಣರಾಗಿರುವ ವಿದ್ಯಾರ್ಥಿ-ವಿದ್ಯಾರ್ಥಿನಿಯರೆ :</text></navLabel><content src="001-chapter001.xhtml#id-026"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>ADDRESS BY S.S. RAYon Sunday, 16th Jan. 1972 MR. CHANCELLOR, MR. VICE-CHANCELLOR, LADIES ANDGENTLEMEN AND GRADUATES OF THE YEAR :</text></navLabel><content src="001-chapter001.xhtml#id-027"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>ADDRESS BY S. NURUL HASAN on Saturday, 13th Jan.Mr. Chancellor, Mr. Pro-Chancellor,Mr. Vice-Chancellor, Distinguished Guests and Graduates of the year,</text></navLabel><content src="001-chapter001.xhtml#id-028"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>ADDRESS BY Dr. GEORGE JACOB on Sunday, 20th Jan. 1974MR. CHANCELLOR, MR. PRO-CHANCELLOR, MR. VICECHANCELLOR, LADIES AND GENTLEMEN, AND GRADUATES OF THE YEAR:</text></navLabel><content src="001-chapter001.xhtml#id-029"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>ADDRESS BY DR. RAJA RAMANNA on Saturday, 21st Dec. 1974Mr. Chancellor, Mr. Pro-Chancellor, Mr. ViceChancellor, Members of the Senate, Ladies and Gentlemen:</text></navLabel><content src="001-chapter001.xhtml#id-030"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>ADDRESS BY ERIC STOKES on Sunday, 6th Feb. 1977Mr. VICE-CHANCELLOR, LADIES AND GENTLEMENAND GRADUATES OF THE YEAR</text></navLabel><content src="001-chapter001.xhtml#id-031"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>ADDRESS BY ASHOK MITRAon Saturday, 23rd Apr.1978</text></navLabel><content src="001-chapter001.xhtml#id-032"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>ADDRESS BY K. SHIVARAMA KARANTHon Saturday, 21 Apr.1979</text></navLabel><content src="001-chapter001.xhtml#id-033"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>Address delivered at the Sixtieth Convocation(Diamond Jubilee Convocation)of the University of Mysoreon 17th January 1980by Shri Neelam Sanjeeva Reddi,President of India</text></navLabel><content src="001-chapter001.xhtml#id-034"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>ADDRESS BY Y. NAYUDAMMAon Saturday, 7th Feb.1981Mr. Chancellor, Mr. Vice-Chancellor,Graduates of the year, Ladies and Gentlemen</text></navLabel><content src="001-chapter001.xhtml#id-035"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>ADDRESS BY General K.V.K. RAO on Monday, 7th Dec. 1981Mr Chancellor, Mr Vice Chancellor, Membersof the Senate, Ladies and Gentlemen,</text></navLabel><content src="001-chapter001.xhtml#id-036"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>ADDRESS BY Dr. BALRAM JAKHARon Saturday, 22nd Jan. 1983Mr. Chancellor, Mr. Vice-Chancellor, Members of the Senate, Ladies and Gentlemen</text></navLabel><content src="001-chapter001.xhtml#id-037"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>ADDRESS BY R. VENKATARAMAN on Thursday, 16th Feb. 1984Mr. Chancellor, Mr. Vice-Chancellor, Ladies and Gentlemen and Graduates of the year</text></navLabel><content src="001-chapter001.xhtml#id-038"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>ADPRESS BY B. SHANKARANANDAon Friday, 21st Mar. 1986ಕುಲಾಧಿಪತಿಗಳೆ, ಕುಲಪತಿಗಳೆ, ಈ ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ ಪ್ರಾಧ್ಯಾಪಕ ವರ್ಗದವರೆ, ನವಪದವೀಧರರೆ, ವಿದ್ಯಾರ್ಥಿಗಳೆ, ಬಂಧುಗಳೆ, ಭಗಿನಿಯರೆ, </text></navLabel><content src="001-chapter001.xhtml#id-039"/>
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>Saturday, 14th Mar. 1987 CONVOCATION ADDRESS BYMr. K. R. NARAYANAN,UNION MINISTER OF STATE FOR SCIENCE AND TECHNOLOGY,ATOMIC ENERGY, SPACE, ELECTRONICS AND OCEAN DEVELOPMENT</text></navLabel><content src="001-chapter001.xhtml#id-040"/>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
<navLabel><text>ADDRESS BY Justice E.S. VENKATARAMIAH on Tuesday, 1st Mar. 1988Hon'ble Chancellor, Hon'ble Vice-Chancellor,Graduates of the Year, Brothers and Sisters,</text></navLabel><content src="001-chapter001.xhtml#id-041"/>
</navPoint>
<navPoint id="navPoint-44" playOrder="44">
<navLabel><text>CONVOCATION ADDRESS BY Smt. MARGARET ALVA,MINISTER OF STATE IN THE MINISTRY OFHUMAN RESOURCE DEVELOPMENT, GOVERNMENT OF INDIA.</text></navLabel><content src="001-chapter001.xhtml#id-042"/>
</navPoint>
<navPoint id="navPoint-45" playOrder="45">
<navLabel><text>CONVOCATION ADDRESS BY Dr. VS ARUNACHALAM,SCIENTIFIC ADVISER TO THE DEFENCE MINISTER AND SECRETARY,DEPARTMENT OF DEFENCE RESEARCH AND DEVELOPMENT, MINISTRY OF DEFENCE.</text></navLabel><content src="001-chapter001.xhtml#id-043"/>
</navPoint>
<navPoint id="navPoint-46" playOrder="46">
<navLabel><text>Hon'ble Chancellor, Madame Vice-Chancellor, Hon'ble members of theSyndicate, Senate and cademic council, Distinguished guests,Graduates of the year, Ladies and Gentlemen,</text></navLabel><content src="001-chapter001.xhtml#id-044"/>
</navPoint>
<navPoint id="navPoint-47" playOrder="47">
<navLabel><text>CONVOCATION ADDRESS BY Dr MANMOHAN SINGH,HỌN'BLE UNION MINISTER FOR FINANCE, GOVERNMENT OF INDIA, NEW DELHI.</text></navLabel><content src="001-chapter001.xhtml#id-045"/>
</navPoint>
<navPoint id="navPoint-48" playOrder="48">
<navLabel><text>CONVOCATION ADDRESS BY PROF. ERIC R. GILBERTSON, PRESIDENT, SAGINAW VALLEY STATE UNIVERSITY, UNIVERSITYCENTER, MICHIGAN, U. S. A.</text></navLabel><content src="001-chapter001.xhtml#id-046"/>
</navPoint>
   </navMap>
</ncx>
